<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Smooth-scroll by Yappli</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    
    <!--<script src="javascripts/main.js"></script>-->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Smooth-scroll</h1>
        <p>smooth scrolling anchors page without framework dependency.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/Yappli/smooth-scroll" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads: (version 1.2)</span>
          <ul>
            <li><a href="https://github.com/Yappli/smooth-scroll/archive/v1.2.zip" class="button">ZIP</a></li>
            <li><a href="https://github.com/Yappli/smooth-scroll/archive/v1.2.tar.gz" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Démo (version 1.0.1)</h3>

        <p>
            <a href="#anchor1">Go to <i>Anchor 1</i></a><br/>
            <a href="#anchor2">Go to <i>Anchor 2</i></a><br/>
            <a href="#anchor3">Go to <i>Anchor 3</i></a><br/>
            <a href="#anchor4">Go to <i>Anchor 4</i></a><br/>
            <a href="#anchor5">Go to <i>Anchor 5</i></a><br/>
            <a href="#anchor6">Go to <i>Anchor 6</i></a><br/>
        </p>
        
        <h3 id="anchor1" style="margin-top: 300px;">Anchor 1</h3>
        <h3 id="anchor2" style="margin-top: 300px;">Anchor 2</h3>
        <h3 id="anchor3" style="margin-top: 300px;">Anchor 3</h3>
        <h3 id="anchor4" style="margin-top: 300px;">Anchor 4</h3>
        <h3 id="anchor5" style="margin-top: 300px;">Anchor 5</h3>
        <h3 id="anchor6" style="margin-top: 300px;">Anchor 6</h3>

      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/Yappli">Yappli</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-45565749-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  <script src="javascripts/1.2/smooth-scroll.min.js"></script>
  </body>
</html>
